# EcomerceMovieApi

./: MoviesEComerce.sln
MoviesEComerce/: MoviesEComerce.csproj  Program.cs  appsettings.json
MoviesEComerce/AutoMapper/: AutoMapperProfile.cs
MoviesEComerce/Controllers/: AccountController.cs  ActorController.cs  CinemaController.cs  GenericController.cs  HomeController.cs  MovieController.cs  OrderController.cs  ProducerController.cs
MoviesEComerce/Data/: AppDbInitializer.cs  AppDbInitializerExtension.cs  MovieComerceContext.cs
MoviesEComerce/Data/Base/: IEntityBase.cs
MoviesEComerce/Migrations/: 20220911023742_ModificandonombreDbSet.Designer.cs  20220911023742_ModificandonombreDbSet.cs  20220911024355_ModificandonombreDbSe2t.Designer.cs  20220911024355_ModificandonombreDbSe2t.cs  20220911025141_ProbandoSeed.Designer.cs  20220911025141_ProbandoSeed.cs  20220913174646_modificandoDataAnnotationActor.Designer.cs  20220913174646_modificandoDataAnnotationActor.cs  20220913182433_modificandoDataAnnotationActor2.Designer.cs  20220913182433_modificandoDataAnnotationActor2.cs  20220915031157_AplicandoRpositoryPattern.Designer.cs  20220915031157_AplicandoRpositoryPattern.cs  20220915185504_ModifyProducerModel.Designer.cs  20220915185504_ModifyProducerModel.cs  20220915192246_ModifyProducerModel2.Designer.cs  20220915192246_ModifyProducerModel2.cs  20220916124001_ModifyCinemaModel.Designer.cs  20220916124001_ModifyCinemaModel.cs  20220916192052_ModifyMovieModel.Designer.cs  20220916192052_ModifyMovieModel.cs  20220917014545_ModificandoValidacionEntidadesRelacionadas1.Designer.cs  20220917014545_ModificandoValidacionEntidadesRelacionadas1.cs  20220923192029_CreateDataBase.Designer.cs  20220923192029_CreateDataBase.cs  MovieComerceContextModelSnapshot.cs
MoviesEComerce/Models/: Actor.cs  Applicationuser.cs  Cinema.cs  EntityBase.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs  ShoppingCartVM.cs  UserLoginVM.cs  UserRegister.cs
MoviesEComerce/Properties/: launchSettings.json
MoviesEComerce/Views/: _ViewImports.cshtml
(+48 files in other folders)
